C:\workspace\vsProjects\vorota_01_01\veshki_udp_0.1\bin\Debug\veshki_udp_0.1.exe.config
C:\workspace\vsProjects\vorota_01_01\veshki_udp_0.1\bin\Debug\veshki_udp_0.1.exe
C:\workspace\vsProjects\vorota_01_01\veshki_udp_0.1\bin\Debug\veshki_udp_0.1.pdb
C:\workspace\vsProjects\vorota_01_01\veshki_udp_0.1\obj\Debug\vorota_01_01.csprojResolveAssemblyReference.cache
C:\workspace\vsProjects\vorota_01_01\veshki_udp_0.1\obj\Debug\MainWindow.baml
C:\workspace\vsProjects\vorota_01_01\veshki_udp_0.1\obj\Debug\MainWindow.g.cs
C:\workspace\vsProjects\vorota_01_01\veshki_udp_0.1\obj\Debug\App.g.cs
C:\workspace\vsProjects\vorota_01_01\veshki_udp_0.1\obj\Debug\veshki_udp_0.1_MarkupCompile.cache
C:\workspace\vsProjects\vorota_01_01\veshki_udp_0.1\obj\Debug\veshki_udp_0.1.g.resources
C:\workspace\vsProjects\vorota_01_01\veshki_udp_0.1\obj\Debug\veshki_udp_0._1.Properties.Resources.resources
C:\workspace\vsProjects\vorota_01_01\veshki_udp_0.1\obj\Debug\vorota_01_01.csproj.GenerateResource.Cache
C:\workspace\vsProjects\vorota_01_01\veshki_udp_0.1\obj\Debug\veshki_udp_0.1.exe
C:\workspace\vsProjects\vorota_01_01\veshki_udp_0.1\obj\Debug\veshki_udp_0.1.pdb
